<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CarWatchDBModelStoreContainer" CdmEntityContainer="CarWatchDBEntities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="CarWatchDBModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Rank" ColumnName="Rank" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cars">
      <EntityTypeMapping TypeName="CarWatchDBModel.Car">
        <MappingFragment StoreEntitySet="Car">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="LicensePlate" ColumnName="LicensePlate" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="StreetNumber" ColumnName="StreetNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Exchanges">
      <EntityTypeMapping TypeName="CarWatchDBModel.Exchange">
        <MappingFragment StoreEntitySet="Exchange">
          <ScalarProperty Name="ConsumerNickname" ColumnName="ConsumerNickname" />
          <ScalarProperty Name="ProviderNickname" ColumnName="ProviderNickname" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ProviderLicensePlate" ColumnName="ProviderLicensePlate" />
          <ScalarProperty Name="ConsumerLicensePlate" ColumnName="ConsumerLicensePlate" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="StreetNumber" ColumnName="StreetNumber" />
          <ScalarProperty Name="TimeOpened" ColumnName="TimeOpened" />
          <ScalarProperty Name="TimeMatched" ColumnName="TimeMatched" />
          <ScalarProperty Name="TimeExchanged" ColumnName="TimeExchanged" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Messages">
      <EntityTypeMapping TypeName="CarWatchDBModel.Message">
        <MappingFragment StoreEntitySet="Message">
          <ScalarProperty Name="ReceiverNickname" ColumnName="ReceiverNickname" />
          <ScalarProperty Name="SenderNickname" ColumnName="SenderNickname" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Content" ColumnName="Content" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proposals">
      <EntityTypeMapping TypeName="CarWatchDBModel.Proposal">
        <MappingFragment StoreEntitySet="Proposal">
          <ScalarProperty Name="Nickname" ColumnName="Nickname" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="LicensePlate" ColumnName="LicensePlate" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="StreetNumber" ColumnName="StreetNumber" />
          <ScalarProperty Name="TimeOpened" ColumnName="TimeOpened" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Searches">
      <EntityTypeMapping TypeName="CarWatchDBModel.Search">
        <MappingFragment StoreEntitySet="Search">
          <ScalarProperty Name="Nickname" ColumnName="Nickname" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="LicensePlate" ColumnName="LicensePlate" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="StreetNumber" ColumnName="StreetNumber" />
          <ScalarProperty Name="TimeOpened" ColumnName="TimeOpened" />
          <ScalarProperty Name="Distance" ColumnName="Distance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FacebookAccounts">
      <EntityTypeMapping TypeName="CarWatchDBModel.FacebookAccount">
        <MappingFragment StoreEntitySet="FacebookAccount">
          <ScalarProperty Name="Rank" ColumnName="Rank" />
          <ScalarProperty Name="LicensePlate" ColumnName="LicensePlate" />
          <ScalarProperty Name="Nickname" ColumnName="Nickname" />
          <ScalarProperty Name="FacebookSID" ColumnName="FacebookSID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>